Defaulting to user installation because normal site-packages is not writeable
Collecting pinecone
  Downloading pinecone-8.0.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: certifi>=2019.11.17 in c:\users\mmed\appdata\roaming\python\python314\site-packages (from pinecone) (2026.1.4)
Collecting orjson>=3.0.0 (from pinecone)
  Downloading orjson-3.11.7-cp314-cp314-win_amd64.whl.metadata (43 kB)
Collecting pinecone-plugin-assistant<4.0.0,>=3.0.1 (from pinecone)
  Downloading pinecone_plugin_assistant-3.0.2-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: pinecone-plugin-interface<0.1.0,>=0.0.7 in c:\users\mmed\appdata\roaming\python\python314\site-packages (from pinecone) (0.0.7)
Requirement already satisfied: python-dateutil>=2.5.3 in c:\users\mmed\appdata\roaming\python\python314\site-packages (from pinecone) (2.9.0.post0)
Requirement already satisfied: typing-extensions>=3.7.4 in c:\users\mmed\appdata\roaming\python\python314\site-packages (from pinecone) (4.15.0)
Requirement already satisfied: urllib3>=1.26.5 in c:\users\mmed\appdata\roaming\python\python314\site-packages (from pinecone) (2.6.3)
Collecting packaging<25.0,>=24.2 (from pinecone-plugin-assistant<4.0.0,>=3.0.1->pinecone)
  Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Collecting requests<3.0.0,>=2.32.3 (from pinecone-plugin-assistant<4.0.0,>=3.0.1->pinecone)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.32.3->pinecone-plugin-assistant<4.0.0,>=3.0.1->pinecone)
  Downloading charset_normalizer-3.4.4-cp314-cp314-win_amd64.whl.metadata (38 kB)
Requirement already satisfied: idna<4,>=2.5 in c:\users\mmed\appdata\roaming\python\python314\site-packages (from requests<3.0.0,>=2.32.3->pinecone-plugin-assistant<4.0.0,>=3.0.1->pinecone) (3.11)
Requirement already satisfied: six>=1.5 in c:\users\mmed\appdata\roaming\python\python314\site-packages (from python-dateutil>=2.5.3->pinecone) (1.17.0)
Downloading pinecone-8.0.0-py3-none-any.whl (745 kB)
   ---------------------------------------- 745.9/745.9 kB 2.6 MB/s  0:00:00
Downloading pinecone_plugin_assistant-3.0.2-py3-none-any.whl (280 kB)
Downloading packaging-24.2-py3-none-any.whl (65 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.4-cp314-cp314-win_amd64.whl (107 kB)
Downloading orjson-3.11.7-cp314-cp314-win_amd64.whl (124 kB)
Installing collected packages: packaging, orjson, charset_normalizer, requests, pinecone-plugin-assistant, pinecone
  Attempting uninstall: packaging
    Found existing installation: packaging 26.0
    Uninstalling packaging-26.0:
      Successfully uninstalled packaging-26.0
  WARNING: The script normalizer.exe is installed in 'C:\Users\mmed\AppData\Roaming\Python\Python314\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script repl.exe is installed in 'C:\Users\mmed\AppData\Roaming\Python\Python314\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.

Successfully installed charset_normalizer-3.4.4 orjson-3.11.7 packaging-24.2 pinecone-8.0.0 pinecone-plugin-assistant-3.0.2 requests-2.32.5

[notice] A new release of pip is available: 25.3 -> 26.0
[notice] To update, run: python.exe -m pip install --upgrade pip
